<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ventilator.main.SensorActivity"
    tools:showIn="@layout/activity_sensor">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c1d8fb"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView
                        android:id="@+id/wsd_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="WEN_SHI_DAQIYA" />

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="温度： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/wd_sensor"
                                android:text=" ℃"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="湿度： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/sd_sensor"
                                android:text=" %RH"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="大气压： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/dqy_sensor"
                                android:text=" hPa"
                                style="@style/sensorvalue" />
                        </LinearLayout>


                    </LinearLayout>
                    <com.sensor.view.SensorView
                        android:id="@+id/fs_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                            app:SensorType="JI_SHI_QI_KAI_SHI" />
                    <com.sensor.view.SensorView
                    android:id="@+id/sj_sensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:CheckConnect="true"
                    app:CheckTime="5000"
                    app:DrawModel="variable"
                    app:SensorType="JI_SHI_QI_KAI_SHI" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView
                        android:id="@+id/jy_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="YA_LI" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="负压： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/tvjy_sensor"
                                android:text=" Pa"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView
                        android:id="@+id/cy_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="CHA_YA" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="差压： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/tvcy_sensor"
                                android:text=" Pa"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView
                        android:id="@+id/ch4_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="JIA_WAN" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="甲烷浓度： "
                                style="@style/sensortext"
                              />

                            <TextView
                                android:id="@+id/tvCH4_sensor"
                                android:text=" %"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView
                        android:id="@+id/gl1_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="GONG_LV_XIANG" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="AB线电压： "
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/UAB1_sensor"
                                    android:text=" V"
                                    style="@style/sensorvalue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="BC线电压： "
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/UBC1_sensor"
                                    android:text=" V"
                                    style="@style/sensorvalue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="CA线电压： "
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/UCA1_sensor"
                                    android:text=" V"
                                    style="@style/sensorvalue" />
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="A相电流："
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/IA1_sensor"
                                    android:text=" A"
                                    style="@style/sensorvalue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="B相电流："
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/IB1_sensor"
                                    android:text=" A"
                                    style="@style/sensorvalue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="C相电流："
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/IC1_sensor"
                                    android:text=" A"
                                    style="@style/sensorvalue" />
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="有功功率： "
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/P1_sensor"
                                    android:text=" kW"
                                    style="@style/sensorvalue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="视在功率： "
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/Q1_sensor"
                                    android:text=" kVA"
                                    style="@style/sensorvalue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="功率因数： "
                                    style="@style/sensortext" />

                                <TextView
                                    android:id="@+id/cos1_sensor"
                                    android:text=" "
                                    style="@style/sensorvalue" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView
                        android:id="@+id/gl2_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="GONG_LV_XIANG" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="AB线电压： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/UAB2_sensor"
                                android:text=" V"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="BC线电压： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/UBC2_sensor"
                                android:text=" V"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="CA线电压： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/UCA2_sensor"
                                android:text=" V"
                                style="@style/sensorvalue" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="A相电流："
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/IA2_sensor"
                                android:text=" A"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="B相电流："
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/IB2_sensor"
                                android:text=" A"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="C相电流："
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/IC2_sensor"
                                android:text=" A"
                                style="@style/sensorvalue" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="有功功率： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/P2_sensor"
                                android:text=" kW"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="视在功率： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/Q2_sensor"
                                android:text=" kVA"
                                style="@style/sensorvalue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="功率因数： "
                                style="@style/sensortext" />

                            <TextView
                                android:id="@+id/cos2_sensor"
                                android:text=" "
                                style="@style/sensorvalue" />
                        </LinearLayout>


                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"


                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:text="风速1： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_1"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速2： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_2"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速3： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_3"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速4： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_4"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"


                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:text="风速5： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_5"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速6： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_6"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速7： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_7"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速8： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_8"
                        android:text=" m/s"
                        style="@style/sensorvalue" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" /> <TextView

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.1"
                    android:background="#c1d8fb"


                    android:enabled="true"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text=" "

                    android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:text="风速9： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_9"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速10： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_10"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速11： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_11"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速12： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_12"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView


                        android:id="@+id/fb_sensor_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"


                        app:CheckConnect="true"
                        app:CheckTime="5000"

                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.1"
                        android:background="#c1d8fb"

                        android:clickable="true"
                        android:enabled="true"
                        android:paddingBottom="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:text=" "

                        android:textSize="14sp" />

                    <com.sensor.view.SensorView

                        android:id="@+id/fb_sensor_16"


                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"


                        android:background="@color/white"

                        app:CheckConnect="true"
                        app:CheckTime="5000"
                        app:DrawModel="variable"
                        app:SensorType="FENG_BEI" /> <TextView

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.1"
                    android:background="#c1d8fb"


                    android:enabled="true"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text=" "

                    android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:text="风速13： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_13"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速14： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_14"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速15： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_15"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                    <TextView
                        android:text="风速16： "
                        style="@style/sensortext" />

                    <TextView
                        android:id="@+id/fs_sensor_16"
                        android:text=" m/s"
                        style="@style/sensorvalue" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
